{
    "name": "Flag Creator",
    "short_name": "Flag Creator",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Design cool flags",
    "icons": [{
      "src": "images/flagcreator_icon_1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },{
      "src": "images/flagcreator_maskable_1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
    ,{
      "src": "images/flagcreator_monochrome_1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
    "theme_color": "white",
    "orientation": "any"
  }